/*сброс стилей*/

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
p,
h1,
h2,
h3,
h4 {
  margin: 0;
}

:root {
  --pretty-color: #2196f3;
  --while-color: #ffffff;
  --black-color: #212121;
  --grey-color: #757575;
  --dark-gray-color: #2f303a;
  --button-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --our-team-color: #f5f4fa;
  --icon-color: #afb1b8;
  --icon-footer-color: rgba(255, 255, 255, 0.1);
  --card-color: rgba(33, 150, 243, 0.9);
}

.header-mail,
.header-tel {
  align-items: center;
}
.header-mail,
.header-tel {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  fill: var(--grey-color);
}
.contacts {
  margin-left: 10px;
}
.header-icons:hover {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
}

.header-mail:hover a,
.header-mail:hover .header-icons-mail,
.header-tel:hover a,
.header-tel:hover .header-icons-tel {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
  fill: #2196f3;
}
/*Шапка меню*/
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.body {
  font-family: 'Roboto', sans-serif;
  background: var(--while-color);
}
.container {
  width: 1200px;
  padding: 0px 15px;
  margin: auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-header {
  display: block;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--black-color);
}
.active {
  position: relative;
  display: block;
}
.active::after {
  position: absolute;
  content: '';
  top: 43px;
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;

  background: var(--pretty-color);
}
.active:hover::after {
  background: var(--pretty-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.active:hover.logo-header,
.web-header {
  color: var(--pretty-color);
}
.header .active:visited {
  color: var(--pretty-color);
}
.header .logo-header:hover {
  color: var(--black-color);
}

.list-header {
  display: flex;
  align-items: center;
}
.list-header-menu {
  display: flex;
  margin-left: 93px;
}
.list-header-menu > li:not(:last-child) {
  margin-right: 50px;
}
.list-header-contacts {
  display: flex;
}
.list-header-contacts > li:not(:last-child) {
  margin-right: 50px;
}

.list-header-contacts > li {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.header {
  font-weight: 500;
  font-size: 14px;
  color: var(--black-color);
  display: flex;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
  padding: 24px 0px 25px;
}

.list-header a,
.list-header-contacts a {
  color: #212121;
  text-decoration: none;
}
.list-header a:hover {
  color: var(--pretty-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

a.contacts {
  font-size: 14px;
  line-height: 24px;
  color: var(--grey-color);
}

/*герой студия*/

.visually-hidden:not(:focus):not(:active) {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*герой*/
.main {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid #000000;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/Imgfon.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.title-main-bold {
  font-style: normal;
  font-weight: 900;
  text-transform: uppercase;

  font-size: 44px;
  line-height: 1.364em;
  text-align: center;
  color: var(--while-color);
  margin-bottom: 30px;
}
.button {
  cursor: pointer;
  font-weight: bold;
  font-style: normal;
  padding: 9.63px 32px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  background: var(--pretty-color);
  color: var(--while-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  z-index: 1;
  right: 0;
  bottom: 0;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.vector-icon {
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 0;
  margin-top: 8px;
  margin-left: 490px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.vector-icon:hover {
  fill: var(--pretty-color);
}
.form-icon {
  position: absolute;
  bottom: 14px;
  left: 14px;
}
.form {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 40px;
}

.form-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label {
  padding-bottom: 4px;
  color: var(--grey-color);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}
.form-field input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background: #ffffff;
}
.form-submit {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: inline-block;
  margin-top: 30px;
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 40px;
  cursor: pointer;
  font-weight: bold;
  font-style: normal;
  padding: 10px 55px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  background: var(--pretty-color);
  color: var(--while-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
textarea {
  resize: none;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background: #ffffff;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
}

.comment {
  outline: none;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.comment:focus,
.form-input:focus {
  border-color: var(--pretty-color);
}
.form-input:focus + .form-icon use {
  fill: var(--pretty-color);
}
.form-input {
  outline: none;
  padding: 12px 42px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::-webkit-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.form-checkbox {
  margin-top: 20px;
}
.s-icon {
  display: flex;
  align-items: center;
  margin-right: 9px;
  width: 16px;
  height: 16px;
  background: var(--while-color);
  border: 2px solid var(--black-color);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .s-icon {
  background-color: rgba(33, 149, 243, 0.952);
  border: 2px solid rgba(33, 150, 243, 0.9);
}
.label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
.form-link {
  color: var(--pretty-color);
}
.link {
  color: #2196f3;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
}

/*4 пункта*/

.nav-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.nav-list-title {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.nav-list-title:last-child {
  margin: 0;
}
.nav-list > li {
  display: inline-block;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.work-list {
  font-size: 36px;
  line-height: 42px;
  color: var(--black-color);
  text-align: center;
}
.work-image {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.title-features {
  font-size: 14px;
  line-height: 16px;
  color: var(--black-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}
.title-description {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  color: var(--grey-color);
  letter-spacing: 0.03em;
}

/*занятие*/
.work {
  font-size: 36px;
  line-height: 42px;
  color: var(--black-color);
  text-align: center;
  margin-bottom: 50px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
}
.work-image {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 50px;
}
.work-image:last-child {
  margin-right: 0;
}

.text-on-picture {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.background-pictures {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
/*Команда*/
.social-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  margin-bottom: 16px;
}
.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.social-link:hover {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background: var(--pretty-color);
}
.social-link:hover use {
  fill: var(--while-color);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}
.our-team {
  background: var(--our-team-color);
}

.title-team-list {
  display: flex;
  flex-wrap: wrap;
}
.our-team-o {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
  background: var(--while-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.our-team-o:last-child {
  margin-right: 0;
}
.our-list {
  text-align: center;
  padding: 30px 32px;
}
.title-team {
  font-size: 36px;
  line-height: 42px;
  color: var(--black-color);
  text-align: center;
  margin-bottom: 50px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--black-color);
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 19px;
  color: var(--grey-color);
  margin-bottom: 10px;
}

/*Кнопки*/
.all-button-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.all-button-portfolio > li {
  text-align: center;
  font-size: 16px;
  line-height: 1.625;
  top: 174px;
  left: 495px;
  padding-left: 8px;
}
.all-button {
  cursor: pointer;
  background: var(--button-color);
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: 500;
  color: var(--black-color);
  border: none;
}
.all-button-portfolio .all-button:hover,
.all-button-portfolio .all-button:focus {
  color: var(--while-color);
  background: var(--pretty-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*карточки*/
.card-title {
  font-size: 18px;
  line-height: 2;
  color: var(--black-color);
  margin: 0;
}
.card-description {
  font-size: 16px;
  line-height: 1.875;
  color: var(--grey-color);
  margin: 0;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
}
.card-list .card:hover,
.card-list .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card {
  cursor: pointer;
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc((100% - 60px) / 3);
}

.card:nth-child(3n) {
  margin-right: 0;
}
.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-content {
  border: 1px solid #eeeeee;
  background: var(--while-color);
  padding: 20px 24px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
.card-link {
  text-decoration: none;
}
.card-images {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  display: flex;
  align-items: ;
  overflow-y: scroll;
  transform: translatey(100%);
  width: 100%;
  height: 100%;
  padding: 24px;
  top: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .card-overlay {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: translatey(0);
  background: var(--card-color);
  color: var(--while-color);
}

.text-paragraph {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
}

/*Футер*/
.address {
  background: var(--dark-gray-color);
  border: none;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address .logo:hover {
  color: var(--while-color);
}

.address .contact-footer:hover {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
}
.footer-list {
  width: 231px;
}
.logo {
  display: block;
  font-family: Raleway;
  font-size: 26px;
  text-decoration: none;
  color: var(--while-color);
  width: 145px;

  margin-bottom: 20px;
}
.logo .web {
  color: var(--pretty-color);
}

.paragraph {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: var(--while-color);
}
.contact-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: var(--footer-contacts-color);
  text-decoration: none;
}

.adress-list > li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-icon {
  justify-content: space-between;
  margin-left: 70px;
  width: 206px;
}
.footer-head {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--while-color);
}
.style {
  fill: var(--while-color);
  background: var(--icon-footer-color);
  border-radius: 50%;
}
.footer-link {
  display: flex;
  flex-direction: row;
}

.clients .clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.clients-link {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}
.clients-link:hover .clients-icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--pretty-color);
}
.clients-link:hover {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-color: var(--pretty-color);
}
.clients-icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--icon-color);
}

.advantages {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.advantages-link {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--button-color);
}
.form-footer {
  margin-left: 93px;
}
.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--while-color);
}
.footer-row {
  display: flex;
  flex-direction: row;
}

.footer-mail {
  outline: none;
  width: 358px;
  height: 50px;
  margin-top: 20px;
  padding: 15px 16px;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-submit {
  cursor: pointer;
  font-weight: bold;
  font-style: normal;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-left: 12px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  background: var(--pretty-color);
  color: var(--while-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.form-send {
  vertical-align: middle;
}
